clear; clc;

%% 1. Initial Conditions Setup
% Old 7D initial condition:
% [v; n; h; alpha; vollung; PO2lung; PO2blood]
old = [-61.2345; 0.000316; 0.71447; 4.9339e-05; 2.0128; 116.7726; 115.4154];

% Lift scalar n into 5-state K occupancy
n_scalar = old(2);
Kinit = [
    (1-n_scalar)^4
    4*n_scalar*(1-n_scalar)^3
    6*n_scalar^2*(1-n_scalar)^2
    4*n_scalar^3*(1-n_scalar)
    n_scalar^4
];

% New 11D initial condition:
inits = [old(1); Kinit; old(3); old(4); old(5); old(6); old(7)];

tf   = 100000;  % ms (100 seconds)
dt   = 0.05;    % ms
Area = 1e4;     % Only run 10^4 channels for this graph

%% 2. Run Stochastic Model
disp('Running Stochastic Simulation...');
[t_sim, U_sim] = simulate_closedloop_Kfull(tf, dt, inits, Area);

% Extract Stochastic Data 
v        = U_sim(:,1);
alpha    = U_sim(:,8);
vollung  = U_sim(:,9);
PO2lung  = U_sim(:,10);
PO2blood = U_sim(:,11);

time_s = t_sim / 1000;
gtonic = 0.3 * (1 - tanh((PO2blood - 85) ./ 30));

%% 3. Run Deterministic Model (7D)
disp('Running Deterministic ODE...');
% ode15s is used because bursting models are mathematically "stiff"
[t_det, U_det] = ode15s(@closedloop_modified, [0 tf], old);

% Extract Deterministic Data
time_s_det = t_det / 1000;
v_det = U_det(:,1);
alpha_det = U_det(:,4);
vollung_det = U_det(:,5);
PO2lung_det = U_det(:,6);
PO2blood_det = U_det(:,7);

% Calculate Chemosensation for Deterministic
gtonic_det = 0.3 * (1 - tanh((PO2blood_det - 85) ./ 30));

%% 4. Figure 1: 2x3 Closed-loop Grid (Superimposed)
figure('Position',[100 100 1000 600],'Color','w');
tiledlayout(2,3,'TileSpacing','compact','Padding','compact');

% Colors
stoch_color = [0 0.4470 0.7410]; % Blue
det_color = 'k'; % Solid Black

% 1. CPG (V)
nexttile(1); hold on
plot(time_s, v, 'Color', stoch_color, 'LineWidth', 1.5, 'DisplayName', 'Stochastic (10^4)');
plot(time_s_det, v_det, 'Color', det_color, 'LineWidth', 1.2, 'DisplayName', 'Deterministic (7D)');
ylabel('V (mV)'); title('CPG (V)');
xlim([0 tf/1000]); box on; grid on;
legend('Location','best'); 

% 2. Motor Pool
nexttile(2); hold on;
plot(time_s, alpha, 'Color', stoch_color, 'LineWidth', 1.5);
plot(time_s_det, alpha_det, 'Color', det_color, 'LineWidth', 1.2);
ylabel('\alpha'); title('Motor Pool');
xlim([0 tf/1000]); box on; grid on

% 3. Lung Volume
nexttile(3); hold on;
plot(time_s, vollung, 'Color', stoch_color, 'LineWidth', 1.5);
plot(time_s_det, vollung_det, 'Color', det_color, 'LineWidth', 1.2);
ylabel('Vol_{lung}'); title('Lung Volume');
xlim([0 tf/1000]); box on; grid on

% 4. Chemosensation
nexttile(4); hold on
plot(time_s, gtonic, 'Color', stoch_color, 'LineWidth', 1.5);
plot(time_s_det, gtonic_det, 'Color', det_color, 'LineWidth', 1.2);
ylabel('g_{tonic}'); title('Chemosensation');
xlim([0 tf/1000]); box on; grid on

% 5. Blood Oxygen
nexttile(5); hold on;
plot(time_s, PO2blood, 'Color', stoch_color, 'LineWidth', 1.5);
plot(time_s_det, PO2blood_det, 'Color', det_color, 'LineWidth', 1.2);
ylabel('P_{aO_2} (mmHg)'); title('Blood Oxygen');
xlabel('Time (s)');
xlim([0 tf/1000]); box on; grid on

% 6. Lung Oxygen
nexttile(6); hold on;
plot(time_s, PO2lung, 'Color', stoch_color, 'LineWidth', 1.5);
plot(time_s_det, PO2lung_det, 'Color', det_color, 'LineWidth', 1.2);
ylabel('P_{O_2}^{lung} (mmHg)'); title('Lung Oxygen');
xlabel('Time (s)');
xlim([0 tf/1000]); box on; grid on

%% --- LOCAL FUNCTION FOR DETERMINISTIC MODEL ---
function z = closedloop_modified(t,u)
    % State variables
    v = u(1);
    n = u(2);
    h = u(3);
    alpha = u(4);
    vollung = u(5);
    PO2lung = u(6);
    PO2blood = u(7);
    z = zeros(7,1);

    % CPG 
    C = 21;  
    gnap=2.8; gna=28; gk=11.2; gl=2.8;
    Ena=50; Ek=-85; El=-65; Esyn=0;

    % persistent sodium
    theta_mp = -40;  sigma_mp = -6; 
    theta_h = -48; sigma_h = 6; taumax_h = 10000;
    mp_inf = 1/(1+exp((v-theta_mp)/sigma_mp));
    h_inf = 1/(1+exp((v-theta_h)/sigma_h));
    tau_h = taumax_h/cosh((v-theta_h)/(2*sigma_h));
    Inap = gnap*mp_inf*h*(v-Ena);

    % transient sodium
    theta_m = -34; sigma_m = -5;
    m_inf = 1/(1+exp((v-theta_m)/sigma_m));
    Ina = gna*(m_inf^3)*h*(v-Ena);

    % potassium
    theta_n = -29; sigma_n = -4; taumax_n = 10;
    Ik = gk*(n^4)*(v-Ek);
    n_inf = 1/(1+exp((v-theta_n)/sigma_n));
    tau_n = taumax_n/cosh((v-theta_n)/(2*sigma_n));

    % leak
    Il = gl*(v-El);

    % Motor pool
    r = 0.001; Tmax = 1; VT = 2; Kp = 5;
    NT = Tmax/(1+exp(-(v-VT)/Kp));

    % Lung volume
    E1 = 0.0025; E2 = 0.4; Vol0 = 2;
    dvolrhs=max(0,-E1*(vollung-Vol0)+E2*alpha);

    % Lung oxygen
    PO2ext = (760-47)*.21;  R = 62.364; Temp = 310; 
    taulb = 500;

    % Blood oxygen
    M = 8e-6;
    Hb = 150; volblood = 5; eta = Hb*1.36; gamma = volblood/22400; betaO2 = 0.03;
    c = 2.5; K = 26;
    SaO2 = (PO2blood^c)/(PO2blood^c+K^c);
    CaO2 = eta*SaO2+betaO2*PO2blood;
    partial = (c*PO2blood^(c-1))*(1/(PO2blood^c+K^c)-(PO2blood^c)/((PO2blood^c+K^c)^2));
    Jlb=(1/taulb)*(PO2lung-PO2blood)*(vollung/(R*Temp));
    Jbt=M*CaO2*gamma;

    % Chemosensory feedback
    gtonic = 0.3*(1-tanh((PO2blood-85)/30));
    Itonic = gtonic*(v-Esyn);

    % Differential equations
    z(1) = (-Inap-Ina-Ik-Il-Itonic)/C;
    z(2) = (n_inf-n)/tau_n;
    z(3) = (h_inf-h)/tau_h;
    z(4) = r*NT*(1-alpha)-r*alpha;
    z(5) = -E1*(vollung-Vol0)+E2*alpha;
    z(6) = (1/vollung)*(PO2ext-PO2lung)*dvolrhs-Jlb*(R*Temp/vollung);
    z(7) = (Jlb-Jbt)/(gamma*(betaO2+eta*partial));
end
